server {
    server_name ~^www\.(?P<domain>.+)$;
    rewrite ^ http://$domain$request_uri permanent;
}

server {
    listen 80;
    server_name pyistanbul.org;

    access_log /home/wakefield/_pyistanbul_access.log;
    error_log /home/wakefield/_pyistanbul_error.log;

    index index.html;
    root /home/wakefield/pyistanbul;

    location /static {
        autoindex on;
        root /home/wakefield/pyistanbul;
    }

    location / {
        proxy_pass http://127.0.0.1:9009;
        proxy_set_header Host $proxy_host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
